# General Django settings
USE_DOCKER=no
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

DATABASE_URL=

# PostgreSQL settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
SECRET_KEY=django-insecure-=-!xu685c+evky$-qbw71esi1m22s+1ov03oa%bh*jx_yyx!-x

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=iwpq qosi aalq pywo
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend